* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background: #f1f1f1;
  padding: 20px;
}
.container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 30px;
  gap: 30px;
}

.card {
  background: #21212f;
  border-radius: 6px;
}

.media {
  height: 70%;
  width: 100%;
  background: #cfcfcf;
  border-radius: 6px 6px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 100%;
  background: yellow;
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
}
